using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _04.Histogram
{
    class Program
    {
        static void Main(string[] args)
        {

            int numbersTotal = int.Parse(Console.ReadLine());
            double p1 = 0;
            double p2 = 0;
            double p3 = 0;
            double p4 = 0;
            double p5 = 0;

            for (int i = 0; i < numbersTotal; i++)
            {
                int number = int.Parse(Console.ReadLine());

                if (number < 200)
                    p1 ++;
				
                if (number >= 200 && number < 400)
                    p2 ++;
				
                if (number >= 400 && number < 600)
                    p3++;
				
                if (number >= 600 && number < 800)
                    p4++;
				
                if (number >= 800)
                    p5++;
            }

            double percent1 = (p1 / numbersTotal) * 100;
            double percent2 = (p2 / numbersTotal) * 100;
            double percent3 = (p3 / numbersTotal) * 100;
            double percent4 = (p4 / numbersTotal) * 100;
            double percent5 = (p5 / numbersTotal) * 100;

            Console.WriteLine($"{percent1:F2}%");
            Console.WriteLine($"{percent2:F2}%");
            Console.WriteLine($"{percent3:F2}%");
            Console.WriteLine($"{percent4:F2}%");
            Console.WriteLine($"{percent5:F2}%");

        }
    }
}
